body {
	background-color: #000 !important;
	margin: 0;
	padding: 0;
	font-family: 'Chakra Petch', sans-serif !important;
	
}
h1, h2, h3, h4, h5, h6, .btn {font-family: 'Orbitron', sans-serif !important; font-weight: bold !important;}
:focus {
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}
.nav_menu ul li a {font-family: 'Orbitron', sans-serif !important; font-weight: bold !important;}

::-webkit-input-placeholder {
	/* Edge */
	color: #ffffff !important;
}

 :-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #ffffff !important;
}

 ::placeholder {
	color: #ffffff !important;
}

img {
	max-width: 100%;
	width: 100%;
}
.btn-check:active+.btn-primary:focus, .btn-check:checked+.btn-primary:focus, .btn-primary.active:focus, .btn-primary:active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}
.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}
:focus:not(:focus-visible) {
	outline: 0px !important;
  }
  .btn-check:focus + .btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}
body .form-control:focus {
    color: #ffffff;
    background-color: transparent;
    border-color: #ff0000;
    outline: 0;
    box-shadow: none;
}
.enlist_card form {
    margin: 50px 0;
}
section {
	margin-top: 80px;
	margin-bottom: 80px;
}

.btn:hover {
	background: #ff0000;
	color: #fff !important;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none !important;
}

@media (max-width: 767px) {
	section {
		margin-top: 50px;
		margin-bottom: 50px;
	}
}

@media (max-width: 480px) {
	section {
		margin-top: 30px;
		margin-bottom: 30px;
	}
}