.login_section {
    background-image: url("./sign_up_sign_in.png");
    background-position: center left;
    background-size: cover;
    background-repeat:no-repeat ;
    }
    .login_form{
        max-width: 500px;
        margin: 0 auto;
        padding: 100px 0;
    }
    
 .logup_form {
        max-width: 500px;
        margin: 0 auto;
        padding: 40px 0;
    }
    
    .login_form h2, .logup_form h2 {
        font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 45px;
    color: #FF0000;
    margin-bottom: 40px;
    }
    
    .login_form form.signin-form input {
        background: transparent;
        padding: 25px 20px;
        border-radius: 10px;
        border: 2px solid #fff;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        color: #ffffff;
        margin-bottom: 40px;
        opacity: 0.5;
    }
    
    .login_form form.signin-form button.form-control.btn.btn-primary.rounded.submit, .logup_form .form-control.btn.btn-primary.rounded.submit {
        background: #FF0000;
        border-radius: 10px !important;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 25px;
        color: #FFFFFF;
        padding: 10px 0;
        border: 2px solid #ff0000;
    }
    .login_form form.signin-form button.form-control.btn.btn-primary.rounded.submit:hover, .logup_form .form-control.btn.btn-primary.rounded.submit:hover {
        background-color: #000000;
    }
    .signup_text p {
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 31px;
        color: #FFFFFF;
        font-family: 'Chakra Petch', sans-serif;
        padding-top: 30px;
    }
    .signup_text p a {
        color: #ff0000;
        text-decoration: none;
        margin-left: 10px;
    }
    
    .signup_text {
        border-top: 2px solid #fff;
        margin-top: 40px;
    }
    .forget_password a {
        margin: 30px 0 0 0;
        display: block;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 25px;
        color: #FF0000;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
    }
    
    .logup_form form.signup-form input {
        background: transparent;
        padding: 15px 15px;
        border-radius: 10px;
        border: 2px solid rgb(255, 255, 255);
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        color: #ffffff;
        margin-bottom: 40px;
        opacity: 0.5;
    }
    .logup_form form.signup-form #togglePassword {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 22px;
        color: #000;
        cursor: pointer;
    }
    .copy_login ul {
        padding: 0;
        margin: 0;
    }
    
    .copy_login ul li a {
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        color: #FF0000;
    }
    .copy_social ul {
        margin: 0;
        padding: 0;
    }
    .copy_login ul li {
        list-style: none;
        display: inline-block;
        color: #fff;
        padding: 0 30px 0 0;
    }
    .copy_social ul li {
        list-style: none;
        display: inline-block;
        padding: 0 30px;
    }
    
    .copy_social ul li a {
        font-size: 25px;
        color: #fff;
    }
    .copy_social {
        text-align: center;
    }
    footer.login_footer {
        margin: 0;
        padding: 20px 0;
    }
    #togglePassword {
        position: absolute;
        top: 30px;
        right: 20px;
        font-size: 22px;
        color: #000;
        cursor: pointer;
    }
    .form-group.mb-3 {
        position: relative;
    }
    .forget_password a:hover {
        color: #fff;
    }
    .signup_text p a:hover {
        color: #fff;
    }
    .wallet_section {
        background-image: url("./connect_wallet.png");
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat ;
        }

        .wallet_text {
            padding: 120px 0;
        }
        
        .wallet_text h1 {
            font-style: normal;
            font-weight: 500;
            font-size: 64px;
            line-height: 80px;
            color: #FFFFFF;
        }
        
        .wallet_text p {
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 35px;
            text-align: center;
            color: #fff;
        }
        
        .wallet_text a.wallet_btn {
            background: #ff0000;
            text-decoration: none;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 25px;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 15px;
            display: inline-block;
            border: 2px solid #ff0000;
        } 
        .wallet_text a.wallet_btn:hover {
            border: 2px solid #ff0000;
            background: #000000;
            color: #ffffff;
        }

        @media (max-width: 767px) {
        .wallet_text h1 {
       font-size: 35px;
       line-height: 40px;
        }
        .wallet_text {
            padding: 80px 0;
        }
        .wallet_text p br {
            display: none;
        }
    }
    @media (max-width: 420px) {
    .wallet_text h1 {
        font-size: 28px;
        line-height: 28px;
    }
}